\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{前言：关于本报告}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{前言：关于本报告}{3}{前言：关于本报告}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{什么是RobotSDK}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{什么是RobotSDK}{5}{什么是RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{问题提出}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{问题提出}}\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/7}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\HyPL@Entry{7<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/10}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\HyPL@Entry{10<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/13}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/16}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\HyPL@Entry{16<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{17/18}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\HyPL@Entry{18<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{19/20}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{21/23}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{24/27}{问题提出}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\HyPL@Entry{27<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{问题总结，目标与要求}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{问题总结，目标与要求}}\headcommand {\beamer@subsectionpages {5}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/32}{问题总结，目标与要求}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\HyPL@Entry{32<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{关于RobotSDK}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{关于RobotSDK}}\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{自顶向下的模块化开发理念}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{33}{自顶向下的模块化开发理念}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{33/33}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{34/36}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\HyPL@Entry{36<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/37}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/38}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/39}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\HyPL@Entry{39<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{37/40}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(19)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{基本概念}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{41}{基本概念}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/45}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{46/49}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\HyPL@Entry{49<</P(21)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{基本架构}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{50}{基本架构}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/50}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/51}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\HyPL@Entry{51<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/52}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\HyPL@Entry{52<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/53}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\HyPL@Entry{53<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/54}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\HyPL@Entry{54<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/55}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{55}}}
\HyPL@Entry{55<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/56}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{56}}}
\HyPL@Entry{56<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{50/57}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\HyPL@Entry{57<</P(29)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{使用方法与实例（请通过网上视频与资料深入了解）}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{58}{使用方法与实例（请通过网上视频与资料深入了解）}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{58/58}{关于RobotSDK}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{RobotSDK开源开发计划}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{RobotSDK开源开发计划}{59}{RobotSDK开源开发计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{RobotSDK的发展简史}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{RobotSDK的发展简史}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{北京大学时期}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{59}{北京大学时期}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/59}{RobotSDK的发展简史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{60/60}{RobotSDK的发展简史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(32)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{61/61}{RobotSDK的发展简史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(33)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{2}{名古屋大学时期}{62}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{62}{名古屋大学时期}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{62/62}{RobotSDK的发展简史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(34)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{3}{目前现状}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{63}{目前现状}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{63/63}{RobotSDK的发展简史}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{RobotSDK目前的开发计划}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{RobotSDK目前的开发计划}}\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/64}{RobotSDK目前的开发计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{RobotSDK开源开发计划}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{RobotSDK开源开发计划}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{65/65}{RobotSDK开源开发计划}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
