\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{前言：关于本报告}{3}{0}{1}
\beamer@sectionintoc {2}{什么是RobotSDK}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{问题提出}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{问题总结，目标与要求}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{关于RobotSDK}{33}{0}{2}
\beamer@subsubsectionintoc {2}{3}{1}{自顶向下的模块化开发理念}{33}{0}{2}
\beamer@subsubsectionintoc {2}{3}{2}{基本概念}{41}{0}{2}
\beamer@subsubsectionintoc {2}{3}{3}{基本架构}{50}{0}{2}
\beamer@subsubsectionintoc {2}{3}{4}{使用方法与实例（请通过网上视频与资料深入了解）}{58}{0}{2}
\beamer@sectionintoc {3}{RobotSDK开源开发计划}{59}{0}{3}
\beamer@subsectionintoc {3}{1}{RobotSDK的发展简史}{59}{0}{3}
\beamer@subsubsectionintoc {3}{1}{1}{北京大学时期}{59}{0}{3}
\beamer@subsubsectionintoc {3}{1}{2}{名古屋大学时期}{62}{0}{3}
\beamer@subsubsectionintoc {3}{1}{3}{目前现状}{63}{0}{3}
\beamer@subsectionintoc {3}{2}{RobotSDK目前的开发计划}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{RobotSDK开源开发计划}{65}{0}{3}
