\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{前言：关于本报告}{3}{前言：关于本报告}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\sectionentry {2}{什么是RobotSDK}{5}{什么是RobotSDK}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{问题提出}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/7}{问题提出}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {2}{1}{2}{8/10}{问题提出}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{1}{3}{11/13}{问题提出}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {2}{1}{4}{14/16}{问题提出}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {2}{1}{5}{17/18}{问题提出}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{6}{19/20}{问题提出}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {2}{1}{7}{21/23}{问题提出}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{1}{8}{24/27}{问题提出}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{问题总结，目标与要求}}\headcommand {\beamer@subsectionpages {5}{27}}
\headcommand {\slideentry {2}{2}{1}{28/32}{问题总结，目标与要求}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{33}{关于RobotSDK}}\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{33}{自顶向下的模块化开发理念}}
\headcommand {\slideentry {2}{3}{1}{33/33}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{2}{34/36}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{37/38}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{3}{3}{37/39}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {2}{3}{3}{37/40}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{41}{基本概念}}
\headcommand {\slideentry {2}{3}{4}{41/45}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{3}{5}{46/49}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{3}{50}{基本架构}}
\headcommand {\slideentry {2}{3}{6}{50/50}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{6}{50/51}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{3}{6}{50/52}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{3}{6}{50/53}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{3}{6}{50/54}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {2}{3}{6}{50/55}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{3}{6}{50/56}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{56}}
\headcommand {\slideentry {2}{3}{6}{50/57}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {50}{57}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{4}{58}{使用方法与实例（请通过网上视频与资料深入了解）}}
\headcommand {\slideentry {2}{3}{7}{58/58}{关于RobotSDK}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{RobotSDK开源开发计划}{59}{RobotSDK开源开发计划}{0}}
\headcommand {\beamer@sectionpages {5}{58}}
\headcommand {\beamer@subsectionpages {33}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{RobotSDK的发展简史}}\headcommand {\beamer@subsectionpages {59}{58}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{59}{北京大学时期}}
\headcommand {\slideentry {3}{1}{1}{59/59}{RobotSDK的发展简史}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{2}{60/60}{RobotSDK的发展简史}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{3}{61/61}{RobotSDK的发展简史}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{2}{62}{名古屋大学时期}}
\headcommand {\slideentry {3}{1}{4}{62/62}{RobotSDK的发展简史}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{3}{63}{目前现状}}
\headcommand {\slideentry {3}{1}{5}{63/63}{RobotSDK的发展简史}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{RobotSDK目前的开发计划}}\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {3}{2}{1}{64/64}{RobotSDK目前的开发计划}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{65}{RobotSDK开源开发计划}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {3}{3}{1}{65/65}{RobotSDK开源开发计划}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {59}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {36}}
